# Who-wants-to-be-a-millionaire-

./: LICENSE
GetRichOrDieTrying/GetRichOrDieTrying.Web/: GetRichOrDieTrying.Web.csproj  Program.cs  Startup.cs  appsettings.json
GetRichOrDieTrying/GetRichOrDieTrying.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
GetRichOrDieTrying/GetRichOrDieTrying.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  EmailSenderExtensions.cs  ServiceCollectionExtensions.cs  TempDataExtensions.cs  UrlHelperExtensions.cs
GetRichOrDieTrying/GetRichOrDieTrying.Web/Models/: ErrorViewModel.cs
GetRichOrDieTrying/GetRichOrDieTrying.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GetRichOrDieTrying/GetRichOrDieTrying.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
GetRichOrDieTrying/GetRichOrDieTrying.Web/Views/: _ViewImports.cshtml
GetRichOrDieTrying/GetRichOrDieTrying.Web/Views/Account/: Login.cshtml
GetRichOrDieTrying/GetRichOrDieTrying.Web/Views/Home/: Index.cshtml
GetRichOrDieTrying/GetRichOrDieTrying.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
GetRichOrDieTrying/GetRichOrDieTrying.Web/Views/Shared/: _Layout.cshtml  (+1 more)
(+36 files in other folders)
